APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0BRW59cgfvXDv3DKEFiSpIDWYsBioL2S6MSLv31oF7U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drspy
DB_USERNAME=root
DB_PASSWORD=Teamwebethics3!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=care@drspy.io
MAIL_PASSWORD=IamDrSpy97010!@#123
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID = 2325026917626884
FACEBOOK_SECRET_KEY = ef2bd57c75064543e62201dd9e25747e
G_CLIENT_ID = 510333921190-v4u51mth5rr2ed1ljubs3eb5rpo0v7q1.apps.googleusercontent.com
G_CLIENT_SECRET = SuKUAFmX4zZQmTKyDbVcdNbZ
G_REDIRECT = 'https://spy.webethics.online/callback/google'



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STRIPE_KEY=pk_test_XW21QtES40QYeObTZLPpj4Tp
STRIPE_SECRET=sk_test_zj9gKOyEGzjVjstnFugoLiYV

NOCAPTCHA_SECRET=6Leg6cAUAAAAAHTv1bdqqOxUpIO8dM5MFm0YzjBR
NOCAPTCHA_SITEKEY=6Leg6cAUAAAAACn11HLO2LtTptN5m3rxQIVAmy6H

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
